{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
        },
        "test": {
            "dependsOn": ["^build"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {},
        "//#lint": {},
        "//#lint:fix": {
            "cache": false
        }
    }
}
